# MServiceApplication

./: README.md  build.gradle  mykey.jks
app/: build.gradle  signing.properties
app/src/androidTest/java/com/example/administrator/mserviceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mserviceapplication/: MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mserviceapplication/: ExampleUnitTest.java
